<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/openfix" />

    <Button
        android:id="@+id/buttonFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login With Facebook"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"/>

    <Button
        android:id="@+id/buttonGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        android:text="Login With Google" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="20dp"
        android:hint="Username"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edittext"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:hint="Email"
        android:background="@drawable/rounded_edittext"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:hint="Password"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:hint="Confirm Password"
        android:background="@drawable/rounded_edittext"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="right"
        android:textColor="@color/white"
        android:paddingRight="30dp"
        android:layout_marginTop="10dp"
        android:text="Forgot Password?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="#F35252"
            android:text="Register Now!" />
    </LinearLayout>

</LinearLayout>